<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>밤마을</title>
<link href="reset.css" rel="stylesheet" type="text/css">
</head>
<style>
	#wrap{width:100%; }
	#header{width:100% ; height:169px ;}
	#container{width:100% ; height: 1159px;}
	#footer{width:100% ; height:148px ;}
/*header css*/
	h1{ text-align:center; margin:35px 0;}
	#gnb{ text-align:center; background:#660000; height:54px;}
	#gnb li{ display:inline-block; font-size:20px; line-height:54px ; margin:0 20px}
	#gnb li a{color:#fff;}
	/*container css*/
	#main{width:100%; height:499px; background:url(images/main_banner.jpg) center top no-repeat; text-indent:-9999px;}
	.contents1{width:1280px; margin:0 auto; margin-top:20px;}
	.box1{width:382px; height:230px; float:left;}
	.box2{width:832px; height:232px; float:right;}
	
	.contents2{width:1280px;  margin:0 auto; margin-top:50px;}
	.box3{float:left; margin-top:50px;}
	.box4_5{float: left; margin-left:65px; margin-top:50px;}
	.box4{width:380px; height:131px; }
	.box5{width:380px; height:131px; margin-top:25px; }
	.box6{width:380px; height:279px; margin-top:50px; float:right;}
	
/*footer css*/
	#footer{background:#999999; width:100%; height:147px; text-align:center; clear:both;  margin-top:20px;}
	#footer_menu{text-align:center; padding-top:50px;}
	#company_address{text-align:center;}
	#company_info{text-align:center;}
		
	
	
	
</style>

<body>
 <div id="wrap">
 
 <div id="header">
 		<h1><a href="index.html"><img src="images/logo.jpg" alt="밤마을로고"></a></h1>
    <ul id="gnb">
    <li><a href="sub1.html">밤마을이란?</a></li>
    <li><a href="sub2.html">메뉴</a></li>
    <li><a href="sub3.html">택배주문</a></li>
    <li><a href="sub4.html">오시는길</a></li>
    <li><a href="sub5.html">고객소리</a></li>
    </ul>
    
    </div>
    
    
 <div id="container">
   <div id="main">공주에 오면 꼭 먹어야하는 빵</div>
   <div class="contents1">
     <div class="box1"><img src="images/best_bread.jpg" alt="메인브레드"></div>
     <div class="box2"><img src="images/new_bread.jpg" alt="뉴브레드"></div>
   </div>
   
    <div class="contents2">
    	<div class="box3"><img src="images/delivery_service.jpg" alt="택배서비스"></div>
      <div class="box4_5">
        <div class="box4"><img src="images/time.jpg" alt="영업시간"></div>
        <div class="box5"><img src="images/direction_map.jpg" alt="오시는길"></div>
      </div>
      <div class="box6"><img src="images/sns.jpg" alt="밤마을 에스엔에스"></div>
    </div>	
   </div>
   
 <div id="footer">
   	<ul id="footer_menu">
    	<li>HOME 회사소개 이용약관 개인정보취급방침 이용안내</li>
      </ul>
      
     <ul id="company_address">
     		<li>주소: 충청남도 공주시 장기로 112(구) 금흥동225-8 TEL: 041-858-3489 FAX: 041-881-3480</li>
        </ul>
       
     <ul id="company_info">
     		<li>사업자번호: 127-44-21944[사업자 확인]  통신판매업 신고: 제2018-충청남도 공주-0000호</li>
        </ul>
 
 </div>

</body>
</html>
