<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>밤마을</title>
<link href="reset.css" rel="stylesheet" type="text/css">
</head>
<style>
	#wrap{width:100%; }
	#header{width:100% ; height:169px ;}
	#container{width:100% ; height: 783px;}
	#footer{width:100% ; height:148px ;}
/*header css*/
	h1{ text-align:center; margin:35px 0;}
	#gnb{ text-align:center; background:#660000; height:54px;}
	#gnb li{ display:inline-block; font-size:20px; line-height:54px ; margin:0 20px;}
	#gnb li a{color:#fff;}
	/*container css*/
			
		#menu{width:198px; height:62px; margin:0 auto; margin-top:40px;}
		
		#content{width:907px; height:472px; margin:0 auto; margin-top:32px;}
		#btn_wrap{width:1280px; margin:0 auto; text-align:center; margin-top:26px;}
		
		#box1{width:137px; height:51px; display:inline-block; margin-right:15px;}
		#box2{width:137px; height:51px; display:inline-block;}
		
		#box3{width:910px; height:112px; margin:0 auto; margin-top:23px;}
		
		
			
	
	
/*footer css*/
	#footer{background:#999999; width:100%; height:147px; text-align:center; clear:both;  margin-top:20px;}
	#footer_menu{text-align:center; padding-top:50px;}
	#company_address{text-align:center;}
	#company_info{text-align:center;}
		
	
	
	
</style>

<body>
 <div id="wrap">
 
 <div id="header">
 		<h1><a href="index.html"><img src="images/logo.jpg" alt="밤마을로고"></a></h1>
    <ul id="gnb">
    <li><a href="sub1.html">밤마을이란?</a></li>
    <li><a href="sub2.html">메뉴</a></li>
    <li><a href="sub3.html">택배주문</a></li>
    <li><a href="sub4.html">오시는길</a></li>
    <li><a href="sub5.html">고객소리</a></li>
    </ul>
    
    </div>
  	<div id="container">
    	<div id="menu"><img src="images/delivery_menu.jpg" alt="메뉴"></div>
      <div id="content"><img src="images/delivery_paper.jpg" alt="택배주문서"></div>
      <div id="btn_wrap">
        <div id="box1"><img src="images/button-3.jpg" alt="신청버튼"></div>
        <div id="box2"><img src="images/cencle.jpg" alt="취소버튼"></div>
      </div>
      <div id="box3"><img src="images/account_number.jpg" alt="계좌번호"></div>
  
   </div>
   
 <div id="footer">
   	<ul id="footer_menu">
    	<li>HOME 회사소개 이용약관 개인정보취급방침 이용안내</li>
      </ul>
      
     <ul id="company_address">
     		<li>주소: 충청남도 공주시 장기로 112(구) 금흥동225-8 TEL: 041-858-3489 FAX: 041-881-3480</li>
        </ul>
       
     <ul id="company_info">
     		<li>사업자번호: 127-44-21944[사업자 확인]  통신판매업 신고: 제2018-충청남도 공주-0000호</li>
        </ul>
 
 </div>
</div>
</body>
</html>
